<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Layout</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, sans-serif;

            }
            .container{
                display: flex;
                flex-direction: column;
                height: 100vh;
                border: 2px solid black
            }
            header,nav,footer{
                text-align: center;
                padding: 10px;
            }
            header{
                background-color: pink;
            }
            nav{
                background-color: purple;
                color: white;
            }
            .content{
                display: flex;
                flex:1;
            }
            .left-panel{
                background-color:#ff90de ;
                width: 30%;
                padding:20px
            }
            .maincontent{
                background-color: white;
                width: 70%;
                padding:20px

            }
            footer{
                background-color: blueviolet;

            }   
        </style>
    </head>
    <body>
        <div class="container">
            <header>Header</header>
            <nav>Navigation Bar</nav>
            <div class= "content">
            <div class="left-panel">Left Panel</div>
            <div class="maincontent">Main Content</div>
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>